[app:main]
use = egg:cnx-authoring

archive.url = http://archive.cnx.org/
publishing.url = http://localhost:6543/publications
publishing.api_key = b07
cors.access_control_allow_credentials = true
cors.access_control_allow_origin = http://localhost:8000 http://localhost:9000
cors.access_control_allow_headers = Origin, Content-Type
cors.access_control_allow_methods = GET, OPTIONS, PUT, POST

storage = postgresql
postgresql.db-connection-string = dbname=authoring-test user=cnxauthoring password=cnxauthoring

pickle.filename = test.p

# size limit of file upload in MB
authoring.file_upload.limit = 1

openstax_accounts.stub = true
openstax_accounts.stub.users =
    user1,password,{"username": "user1", "id": 1, "first_name": "User", "last_name": "One", "contact_infos": [{"type": "EmailAddress", "verified": true, "id": 1, "value": "user1@example.com"}]}
    you,password
    Rasmus1975,password,{"last_name": "Ruby", "first_name": "Rasmus", "contact_infos": [{"type": "EmailAddress", "verified": true, "id": 2, "value": "rasmus@example.com"}], "id": 2, "username": "Rasmus1975"}
    user2,password
    user3,password
    user4,password
    user5,password
    user6,password
    e5a07af6-09b9-4b74-aa7a-b7510bee90b8,password
openstax_accounts.application_url = http://localhost:8080/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080
