[app:main]
use = egg:cnx-authoring

pickle.filename = test.p

openstax_accounts.server_url = http://nohost/
openstax_accounts.application_id = application_id
openstax_accounts.application_secret = application_secret
openstax_accounts.application_url = http://localhost:8080/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080
