[app:main]
use = egg:cnx-authoring

archive.url = http://archive.cnx.org/
cors.access_control_allow_credentials = true
cors.access_control_allow_origin = localhost
cors.access_control_allow_headers = Origin, Content-Type
cors.access_control_allow_methods = GET, OPTIONS, PUT, POST

storage = postgresql
postgresql.db-connection-string = dbname=authoring user=cnxauthoring password=cnxauthoring

pickle.filename = test.p

openstax_accounts.server_url = http://nohost/
openstax_accounts.application_id = application_id
openstax_accounts.application_secret = application_secret
openstax_accounts.application_url = http://localhost:8080/
openstax_accounts.login_path = /login
openstax_accounts.callback_path = /callback
openstax_accounts.logout_path = /logout

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8080
